{
  "name": "VIP SIM",
  "short_name": "VIP SIM",
  "description": "Безлимитные тарифы в Крыму, номера из других регионов, тарифы для устройств",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e60014",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
